# SimpleMvp

./: build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/lxf/canvas/: CanvasView.java  TestCanvasActivity.java
app/src/main/java/com/lxf/mvp/: Application.java  MainActivity.java  MainComponent.java  SocketTestActivity.java  TestActivity.java
app/src/main/java/com/lxf/mvp/adapter/: TweetAdapter.java
app/src/main/java/com/lxf/mvp/api/: CodingApi.java
app/src/main/java/com/lxf/mvp/base/: MvpLceRxPresenter.java  MvpRxPresenter.java
app/src/main/java/com/lxf/mvp/dagger/: AppModule.java
app/src/main/java/com/lxf/mvp/imageloader/: ImageConfig.java  ImageLoader.java  ImageLoaderFactory.java  ImageLoaderType.java
app/src/main/java/com/lxf/mvp/imageloader/glide/: GlideCircleTransform.java  GlideImageLoader.java  GlideRoundTransform.java
app/src/main/java/com/lxf/mvp/imageloader/picasso/: PicassoImageLoader.java
app/src/main/java/com/lxf/mvp/integration/: IRepositoryManager.java  RepositoryManager.java
app/src/main/java/com/lxf/mvp/location/: GaoDeLocationActivity.java
app/src/main/java/com/lxf/mvp/model/: BaseResult.java  TweetsResult.java
app/src/main/java/com/lxf/mvp/retrofit/: RxRetrofitProtoHelper.java  RxRetrofitSubscribe.java  ServerException.java
app/src/main/java/com/lxf/mvp/test/: TestActivity.java  TestOrientationActivity.java
app/src/main/java/com/lxf/mvp/tweet/: TweetsListActivity.java  TweetsListComponent.java  TweetsListPresenter.java  TweetsListView.java
app/src/main/java/com/lxf/mvp/utils/: ARouterPaths.java  DateUtil.java  HtmlContent.java  NetworkUtils.java  PermissionUtil.java  ShareUtil.java  ToastUtil.java  Utils.java
app/src/main/java/com/lxf/mvp/view/: ScrollView.java
app/src/main/java/com/lxf/mvvm/activity/: DbActivity.java  DbActivityComponent.java
app/src/main/java/com/lxf/mvvm/adapter/: DouBanTopAdapter.java
app/src/main/java/com/lxf/mvvm/api/: DoubanApi.java
app/src/main/java/com/lxf/mvvm/base/: BaseMvvmActivity.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/lxf/mvvm/base/utils/: ImgLoadUtil.java  test.java
app/src/main/java/com/lxf/mvvm/base/utils/statusbar/: StatusBarUtil.java  StatusBarView.java
app/src/main/java/com/lxf/mvvm/bean/: DbMovieBean.java
app/src/main/java/com/lxf/rxjava/: RxJavaDemoActivity.java
app/src/main/java/com/lxf/rxjava/adapter/: AppListAdapter.java
app/src/main/java/com/lxf/rxjava/model/: AppInfo.java
app/src/main/java/com/lxf/web/: PhotoUtils.java  WebActivity.java
app/src/main/res/drawable/: load_anim.xml  load_error_button_shape.xml
app/src/main/res/layout/: activity_base.xml  activity_canvas_test.xml  activity_douban_top.xml  activity_main.xml  activity_map_location.xml  activity_orienta.xml  activity_rxjava.xml  activity_test.xml  activity_tweet_list.xml  activity_webview.xml  divide_shade_up.xml  error_view.xml  item_douban_top.xml  item_maopao_list.xml  loading_view.xml  socket_test_activity.xml
app/src/main/res/layout-port/: activity_orientation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/mvp/douyu/com/douyumvpdemo/: ExampleUnitTest.java
audio/: build.gradle
audio/src/main/: AndroidManifest.xml
audio/src/main/java/com/test/audio/: AESUtils.java  BaseApplication.java  CryptoProvider.java  EncryptionAudioActivity.java  JLayerActivity.java  PlayListActivity.java  SampleApplicationLike.java  SongListAdapter.java
audio/src/main/java/com/test/audio/lock/: LockActivity.java  LockBaseActivity.java
audio/src/main/java/com/test/audio/music/: MediaPlayerHelper.java  MusicEntity.java  MusicService.java  SongListActivity.java
audio/src/main/java/com/test/audio/record/: AudioRecordAdapter.java  AudioRecordManager.java  AudioRecorder.java  AudioRecorderActivity.java  MediaUtils.java
audio/src/main/java/com/test/audio/service/: AudioPlayService.java  AudioReceiver.java  IMusicControl.java
audio/src/main/java/com/test/audio/widget/: CustomTextView.java  PlayerSeekBar.java  RecordWaveView.java  ResponseOnTouch.java  SildingFinishLayout.java
audio/src/main/res/drawable/: play_seekbar.xml
audio/src/main/res/layout/: activity_audio.xml  activity_encryption_audio.xml  activity_jlayer.xml  activity_lock.xml  activity_play_list.xml  activity_voice_encryption.xml  item_audio_record.xml  item_song.xml  notification.xml  view_bottom_play_control.xml
audio/src/main/res/values/: colors.xml  ids.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/java/com/hannesdorfmann/mosby3/: MosbySavedState.java
mvp/src/main/java/com/hannesdorfmann/mosby3/base/: BaseActivity.java  BaseFragment.java
mvp/src/main/java/com/hannesdorfmann/mosby3/mvp/: Constants.java  MvpActivity.java  MvpFragment.java  MvpRxView.java
mvp/src/main/java/com/hannesdorfmann/mosby3/mvp/delegate/: FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  MvpDelegateCallback.java  ViewGroupMvpDelegateImpl.java
mvp/src/main/java/com/hannesdorfmann/mosby3/mvp/layout/: MvpFrameLayout.java  MvpLinearLayout.java  MvpRelativeLayout.java
mvp/src/main/java/com/hannesdorfmann/mosby3/mvp/lce/: LceAnimator.java  MvpLceActivity.java  MvpLceFragment.java  MvpLceView.java
mvp/src/main/java/com/hannesdorfmann/mosby3/mvp/model/: EmptyEntity.java
mvp/src/main/res/values/: ids.xml
