apply plugin: 'com.android.library'

android {

  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.targetSdk
    versionName project.VERSION_NAME
    versionCode Integer.parseInt(project.VERSION_CODE)

    packagingOptions {
      exclude 'LICENSE.txt'
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility rootProject.ext.javaSourceCompatibility
    targetCompatibility rootProject.ext.javaTargetCompatibility
  }

  /*
  testOptions {
    unitTests.returnDefaultValues = true
  }
  */
}

dependencies {

  compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion
  compile 'com.android.support:support-annotations:' + rootProject.ext.supportLibVersion
  
  testCompile 'junit:junit:' + rootProject.ext.junitVersion
  testCompile 'org.mockito:mockito-core:' + rootProject.ext.mockitoVersion

  testCompile "org.robolectric:robolectric:"+rootProject.ext.robolectricVersion
  testCompile "org.robolectric:shadows-support-v4:"+rootProject.ext.robolectricVersion

  testCompile('org.powermock:powermock-api-mockito:' + rootProject.ext.powermockVersion) {
    exclude module: 'hamcrest-core'
    exclude module: 'objenesis'
  }
  testCompile('org.powermock:powermock-module-junit4:' + rootProject.ext.powermockVersion) {
    exclude module: 'hamcrest-core'
    exclude module: 'objenesis'
  }

  compile 'org.greenrobot:eventbus:3.0.0'
  compile 'com.afollestad.material-dialogs:core:0.8.5.9'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
  compile 'com.tencent.tinker:tinker-android-lib:1.9.6'
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
  compile 'com.tencent.bugly:crashreport_upgrade:1.3.5'

  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
